body{

    background-color:beige;
    
}
.container .navbar{
    width:100%;
    height:80px;
    background-color:rgb(22,112,214,0.4);
}
.navbar ul{
    float:right;
    margin-right: 50px;
}
.navbar .BARTINEÖP{
    display:inline-block;
    margin-left:50px;
    margin-top:20px;
}
.navbar .BARTINEÖP a{
   text-decoration:none;
   font-size: 30px;
   font-family: sans-serif;
   color: #16104b;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 8px;
    line-height: 80px;
}
.navbar ul li a{
    color:#100a49;
    text-decoration: none;
    font-size: 25px;
    font-family:sans-serif;
    padding:6px 13px;
}
.navbar ul li a:hover{
    background: rgb(219, 212, 197);
    border-radius: 15px;
}
.navbar .BARTINEÖP img{
    float: left;
    margin-bottom:-20px;
    margin-top:-15px;
    padding:0px;

    
}
.adlar ul{
    list-style:none;
    display:inline-block;
    padding-left: 350px;
}
.adlar ul li {
    list-style:none;
    display:inline-block;
    margin:5 10px;
    margin-top:10px;
    padding:50px;
   text-align:center;
}
.adlar ul li a {
    color: brown;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.adlar ul li a:hover{

    background:orange;
}

#duyuru{
    float:left;
    font-size: 15px;
    margin-left: 30%;
}