body{

    background-image:url(5fd70b6f0f25441cfc773ff6.webp);
    height:100vh;
    background-size:100% 100%;
    background-repeat: no-repeat;
    
}

.container .navbar{
width: 100%;
height:80px;
background-color:rgb(22,112,214,0.4);
}
.navbar ul{
    float:right;
    margin-right: 20px;
}
.navbar .BARTINEÖP{
    display:inline-block;
    margin-left:50px;
    margin-top:20px;
}
.navbar .BARTINEÖP a{
   text-decoration:none;
   font-size: 30px;
   font-family: sans-serif;
   color: #16104b;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 8px;
    line-height: 80px;
}
.navbar ul li a{
    color:#100a49;
    text-decoration: none;
    font-size: 25px;
    font-family:sans-serif;
    padding:6px 13px;
}
.navbar ul li a:hover{
    background: rgb(219, 212, 197);
    border-radius: 15px;
}
.navbar .BARTINEÖP img{
    float: left;
    margin-bottom:-20px;
    margin-top:-15px;
    padding:0px;

    
}
.panel{
    width: 25%;
    height: 55%;
    background: rgba(219, 211, 211, 0.5);
    color:rgb(0, 10, 0);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position:relative;
    left:  37%;
    right: 50%;
    margin-top: 100px;
    margin-bottom: 100px;
    transform: translate(-50% -50%);
    border-radius: 2px; 
}
.panel h1{
    text-align: center;
    color:rgb(34, 100, 199);
}
.panel p {
    text-align: center;
    color:rgb(51, 51, 177);
    margin-top: 15½;
}
.panel input{
    width: 150px;
    height: 30px;
    padding: 2px;
}
.panel input[type="text"],
.panel input[type="password"]
{
    border: none;
    border-bottom: 1px solid rgb(17, 31, 77);
    background:transparent;
    outline:none;
    height:30px;
    color:rgb(10, 11, 12);
    font-size: 16px;
}
.panel input[type="submit"]{
    border: none;
    outline: none;
    height:40px;
    color:#f1f1f1;
    font-size:16px;
    background:#100a49;
}